<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <!-- CSS only -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body class="team_page">
    <main>
        <section class="team-section bg-props">
            <div class="team_wrapper main_banner--wrapper ">
                <div class="container">
                    <header>
                        <nav class="navbar navbar-expand-lg p-0">
                            <a class="navbar-brand" href="#">
                                <img src="assets/images/logo.png" alt="logo.png">
                            </a>
                        </nav>
                    </header>
                    <figcaption class="team_text absolute left-0 text-white banner_text_main">
                        <h2>GREAT THINGS IN BUSINESS <br />ARE NEVER ACHIEVED <br />BY ONE PERSON. THEY’RE<br />
                            DONE BY A TEAM OF PEOPLE.</h2>
                        <h3>Welcome to Aleph Hospitality</h3>
                        <p>As the leading independent third-party hotel management company in the Middle East and
                            Africa, we work with and for owners to ensure that their hotels perform as well as possible.
                        </p>
                        <!-- <div class="btn-contact"><a href="#" class="btn_contact_a">Contact Now</a></div> -->
                    </figcaption>
                </div>
            </div>
        </section>
        <div class="body-wrapper-sec_team bg-props">
            <section class="team-section--wrapper  team-section--three_col">
                <div class="">
                    <ul>
                        <li>
                            <figure>
                                <img src="assets/images/pic3.png" alt="person1">
                            </figure>
                            <figcaption>
                                <h2>JAD SHAMSEDDIN</h2>
                                <h3>COO</h3>
                                <p>Through our third-party hotel management, hotel owners have more control over the
                                    management of their assets, clearer operational visibility and better flexibility
                                    with contractual terms; all designed to drive high returns on their investments.
                                </p>
                            </figcaption>
                        </li>
                        <li>
                            <figure>
                                <img src="assets/images/pic4.png" alt="person1">
                            </figure>
                            <figcaption>
                                <h2>OSAMA FAHMI</h2>
                                <h3>Technical services</h3>
                                <p>Through our third-party hotel management, hotel owners have more control over the
                                    management of their assets, clearer operational visibility and better flexibility
                                    with contractual terms; all designed to drive high returns on their investments.
                                </p>
                            </figcaption>
                        </li>
                        <li class="no-image-with-team">
                            <figcaption>
                                <p>130 years’ <br />hospitality <br />experience</p>
                            </figcaption>
                        </li>
                        <li class="no-image-with-team">
                            <figcaption>
                                <p>50% <br />of our hotel <br />managers <br />and general managers <br />are female</p>
                            </figcaption>
                        </li>
                        <li>
                            <figure>
                                <img src="assets/images/pic5.png" alt="person1">
                            </figure>
                            <figcaption>
                                <h2>ESTELLE CHAMBOST</h2>
                                <h3> Human Resources</h3>
                                <p>Through our third-party hotel management, hotel owners have more control over the
                                    management of their assets, clearer operational visibility and better flexibility
                                    with contractual terms; all designed to drive high returns on their investments.
                                </p>
                            </figcaption>
                        </li>
                        <li>
                            <figure>
                                <img src="assets/images/pic6.png" alt="person1">
                            </figure>
                            <figcaption>
                                <h2>STEVE PRATT</h2>
                                <h3>Training</h3>
                                <p>Through our third-party hotel management, hotel owners have more control over the
                                    management of their assets, clearer operational visibility and better flexibility
                                    with contractual terms; all designed to drive high returns on their investments.
                                </p>
                            </figcaption>
                        </li>
                    </ul>
                </div>
            </section>
    </main>
    <footer>
        <div class="footer-main">
            <div class="container">
                <div class="footer-main--wrapper">
                    <div class="footer1">
                        <figure class="footer-logo">
                            <img src="assets/images/logo.png" alt="logo.png">
                        </figure>
                        <figcaption>
                            The leading independent hotel <br />management company in the Middle East <br />& Africa
                        </figcaption>
                        <div class="social-link">
                            <strong>Follow us</strong>
                            <ul>
                                <li>
                                    <a href="#">
                                        <p>
                                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1"
                                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                                xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0"
                                                y="0" viewBox="0 0 409.61 409.61"
                                                style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                                                <g>
                                                    <g>
                                                        <g>
                                                            <path d="M307.205,0h-204.8C46.09,0,0.005,46.085,0.005,102.4v204.81c0,56.3,46.085,102.4,102.4,102.4h204.8
                                                        c56.315,0,102.4-46.1,102.4-102.4V102.4C409.605,46.085,363.52,0,307.205,0z M375.47,307.21c0,37.632-30.612,68.265-68.265,68.265
                                                        h-204.8c-37.637,0-68.265-30.633-68.265-68.265V102.4c0-37.642,30.628-68.265,68.265-68.265h204.8
                                                        c37.653,0,68.265,30.623,68.265,68.265V307.21z" fill="#000000"
                                                                data-original="#000000" class=""></path>
                                                        </g>
                                                    </g>
                                                    <g>
                                                        <g>
                                                            <circle cx="315.755" cy="93.865" r="25.6" fill="#000000"
                                                                data-original="#000000" class=""></circle>
                                                        </g>
                                                    </g>
                                                    <g>
                                                        <g>
                                                            <path
                                                                d="M204.805,102.4c-56.566,0-102.4,45.839-102.4,102.4c0,56.54,45.834,102.41,102.4,102.41c56.55,0,102.4-45.87,102.4-102.41
                                                        C307.205,148.239,261.355,102.4,204.805,102.4z M204.805,273.075c-37.699,0-68.265-30.566-68.265-68.275
                                                        s30.566-68.265,68.265-68.265s68.265,30.556,68.265,68.265S242.504,273.075,204.805,273.075z"
                                                                fill="#000000" data-original="#000000" class=""></path>
                                                        </g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                </g>
                                            </svg>
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <p><svg xmlns="http://www.w3.org/2000/svg" version="1.1"
                                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                                xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0"
                                                y="0" viewBox="0 0 100 100" style="enable-background:new 0 0 512 512"
                                                xml:space="preserve">
                                                <g>
                                                    <g id="_x31_0.Linkedin">
                                                        <path
                                                            d="m90 90v-29.3c0-14.4-3.1-25.4-19.9-25.4-8.1 0-13.5 4.4-15.7 8.6h-.2v-7.3h-15.9v53.4h16.6v-26.5c0-7 1.3-13.7 9.9-13.7 8.5 0 8.6 7.9 8.6 14.1v26h16.6z"
                                                            fill="#000000" data-original="#000000"></path>
                                                        <path d="m11.3 36.6h16.6v53.4h-16.6z" fill="#000000"
                                                            data-original="#000000"></path>
                                                        <path
                                                            d="m19.6 10c-5.3 0-9.6 4.3-9.6 9.6s4.3 9.7 9.6 9.7 9.6-4.4 9.6-9.7-4.3-9.6-9.6-9.6z"
                                                            fill="#000000" data-original="#000000"></path>
                                                    </g>
                                                </g>
                                            </svg></p>
                                    </a>
                                </li>
                            </ul>

                        </div>
                        <div class="">
                            <ul class="rules_ul">
                                <li>
                                    <a href="#">
                                        <p>Privacy Policy</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <p>Term of Use</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <p>Legal</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <p>Site Map</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer2">
                        <h3></h3>
                        <ul>
                            <li>
                                <strong>Call Us</strong>
                                <a href="tel:+9714 243 6222">
                                    <p>+9714 243 6222</p>
                                </a>
                            </li>
                            <li>
                                <strong>Email us</strong>
                                <a href="mail:info@alephhospitality.com">
                                    <p>info@alephhospitality.com</p>
                                </a>
                            </li>
                            <li>
                                <strong>Visit us</strong>
                                <p>Jumeirah Lake Towers, <br />
                                    Mazaya Business Avenue BB2,<br />
                                    Office 3203/04 PO Box 941044,<br />
                                    Dubai, UAE
                                </p>
                            </li>
                        </ul>
                    </div>
                    <div class="footer3">
                        <ul>
                            <li class="footer_li"><a href="index.html">
                                    <p>HOME</p>
                                </a></li>
                            <li class="footer_li"><a href="community.html">
                                    <p>COMMUNITY</p>
                                </a></li>
                            <li class="footer_li"><a href="about.html">
                                    <p>ABOUT US</p>
                                </a></li>
                            <li class="footer_li"><a href="portfolio.html">
                                    <p>PORTFOLIO</p>
                                </a></li>
                            <li class="footer_li"><a href="team.html">
                                    <p>TEAM</p>
                                </a></li>
                            <li class="footer_li"><a href="blog.html">
                                    <p>BLOG</p>
                                </a></li>
                            <li class="footer_li"><a href="careers.html">
                                    <p>CAREERS</p>
                                </a></li>
                            <li class="footer_li"><a href="contact.html">
                                    <p>CONTACT</p>
                                </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>©2022 All Rights Reserved</p>
        </div>
    </footer>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>